<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/video_bg">


    <com.btx.abero.media.ijkplayer.IjkVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.btx.abero.media.ijkplayer.IjkVideoView>

    <include layout="@layout/video_control"></include>

</FrameLayout>